[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays RAM stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@include=#@#\styleDark.inc

; =====
; HWiNFO
; =====
[Variables]
@Include=#@#\HWiNFO.inc

; =====
; MEASURES
; =====
[measureVirtualMemUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-VirtualMemLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measurePhysicalMemUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-PhysicalMemLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measurePageFileUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-PageFileUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureMemClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEMORY-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEMORY-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEMORY-Clock#
HWiNFOType=CurrentValue

; =====
; Display
; =====
[meterTitle]
Meter=String
MeterStyle=styleTitle
x=100
y=10
text="RAM"

[meterUsage]
Meter=String
MeterStyle=styleSubtitle
x=10
y=20r
text="Usage"

[meterTxtPhysical]
Meter=String
MeterStyle=styleLeftText
x=10
y=20r
W=100
text="Physical"

[MeasureColorPhysical]
Measure=Calc
Formula=(measurePhysicalMemUsage < 50 ? -1 : (measurePhysicalMemUsage < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarPhysical BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarPhysical BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarPhysical BarColor #colorHig#

[meterBarPhysical]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measurePhysicalMemUsage
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

[meterTxtVirtual]
Meter=String
MeterStyle=styleLeftText
x=10
y=10r
W=100
text="Virtual"

[MeasureColorVirtual]
Measure=Calc
Formula=(measureVirtualMemUsage < 50 ? -1 : (measureVirtualMemUsage < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarVirtual BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarVirtual BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarVirtual BarColor #colorHig#

[meterBarVirtual]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureVirtualMemUsage
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

[meterTxtPageFile]
Meter=String
MeterStyle=styleLeftText
x=10
y=10r
W=100
text="PageFile"

[MeasureColorPageFile]
Measure=Calc
Formula=(measurePageFileUsage < 50 ? -1 : (measurePageFileUsage < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarPageFile BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarPageFile BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarPageFile BarColor #colorHig#

[meterBarPageFile]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measurePageFileUsage
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

[meterClock]
Meter=String
MeterStyle=styleSubtitle
x=10
y=20r
MeasureName=measureMemClock
text="Freq : %1 MHz"

