[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000
Background=#@#Background-darkest.png
; #@# is equal to @Ressources directory in the skin's folder
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays RAM stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Droid
textSize=9
colorBar=102,204,255,255
colorBarCore=102,204,255,255
colorText=255,255,255,205
colorCore1=FF3D3D
colorCore2=FF9900
colorCore3=47FF47
colorCore4=2E82FF
colorGPU1=FF3D3D
colorGPU2=FF9900
barThickness=3
barThicknessCore=2
barSpacing=5 + #barThickness#
barSpacingCore=4 + #barThicknessCore#
@Include=#@#\HWiNFO.inc
minTemp=0
maxTemp=100
;persistent max temp of ADM FX6300 is 65°C
AlertTemp=65

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSubtitle]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
X=10
Y=15r
W=190
H=20

[styleSubtitleRight]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; =====
; MEASURES
; =====
[measureVirtualMemUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-VirtualMemLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measurePhysicalMemUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-PhysicalMemLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measurePageFileUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-SYSTEM-SensorId#
HWiNFOSensorInstance=#HWiNFO-SYSTEM-SensorInstance#
HWiNFOEntryId=#HWiNFO-SYSTEM-PageFileUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureMemClock]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MEMORY-SensorId#
HWiNFOSensorInstance=#HWiNFO-MEMORY-SensorInstance#
HWiNFOEntryId=#HWiNFO-MEMORY-Clock#
HWiNFOType=CurrentValue

; =====
; Display
; =====
[meterTitle]
Meter=String
MeterStyle=styleTitle
x=100
y=10
text="RAM"

[meterUsage]
Meter=String
MeterStyle=styleSubtitle
x=10
y=20r
text="Usage"

[meterTxtPhysical]
Meter=String
MeterStyle=styleLeftText
x=10
y=20r
W=100
text="Physical"

[meterBarPhysical]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measurePhysicalMemUsage
X=10
Y=(15+#barSpacingCore#)r		
W=190
H=#BarThicknessCore#

[meterTxtVirtual]
Meter=String
MeterStyle=styleLeftText
x=10
y=10r
W=100
text="Virtual"

[meterBarVirtual]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureVirtualMemUsage
X=10
Y=(15+#barSpacingCore#)r		
W=190
H=#BarThicknessCore#

[meterTxtPageFile]
Meter=String
MeterStyle=styleLeftText
x=10
y=10r
W=100
text="PageFile"

[meterBarPageFile]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measurePageFileUsage
X=10
Y=(15+#barSpacingCore#)r		
W=190
H=#BarThicknessCore#

[meterClock]
Meter=String
MeterStyle=styleSubtitle
x=10
y=20r
MeasureName=measureMemClock
text="Freq : %1 MHz"

