[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000
Background=#@#Background-darkest.png
; #@# is equal to @Ressources directory in the skin's folder
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays some stats and infos of the server Cloudjumper
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
serverPageInfosURL=http://taniere-des-zanimos.net:81/Pages/system.php?outputType=html
webUpdateRate=5
fontName=Droid
textSize=9
colorBar=102,204,255,255
colorBarCore=102,204,255,255
colorCore1=FF3D3D
colorCore2=FF9900
colorCore3=47FF47
colorCore4=2E82FF
colorBarLoad=#colorBarCore#
colorBarOverLoad=FF0000
barThickness=3
barThicknessCore=2
barSpacing=5 + #barThickness#
barSpacingCore=4 + #barThicknessCore#
; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSubtitle]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
X=10
Y=15r
W=190
H=20

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
x=10
y=20r

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; =====
; Measures
; =====

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=#serverPageInfosURL#
RegExp=(?siU).*\[INFOS\](.*)\[SYSTEM\](.*)\[CPU\](.*)\[RAM\](.*)\[DISKS\](.*)\[NETWORK\](.*)\[SERVICES\](.*)$
UpdateRate=#webUpdateRate#
Debug=1

[MeasureGetGapTime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)info_timeGap=(.*)<br>
StringIndex2=1
Debug=1

[MeasureGapTime]
Measure=Calc
Formula=ROUND([MeasureGetGapTime],3)
DynamicVariables=1

[MeasureName]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExp=(?siU)system_hostname=(.*)<br>
StringIndex2=1

[MeasureUptime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExp=(?siU)system_uptime=(.*)<br>
StringIndex2=1

[MeasureCPUminFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_minFreq=(.*)<br>
StringIndex2=1

[MeasureCPUmaxFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_maxFreq=(.*)<br>
StringIndex2=1

[MeasureCPUcurFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_curFreq=(.*)<br>
StringIndex2=1
minValue=[MeasureCPUminFreq]
maxValue=[MeasureCPUmaxFreq]
DynamicVariables=1

[MeasureCPUunitFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_unitFreq=(.*)<br>
StringIndex2=1

[MeasureCPUnbCores]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_nbCores=(.*)<br>
StringIndex2=1

[MeasureCPUloadpercent1min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_loadpercent_1min=(.*)<br>
StringIndex2=1
minValue=0
maxValue=100

[MeasureCPUload1min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_1min=(.*)<br>
StringIndex2=1


[MeasureCPUload5min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_5min=(.*)<br>
StringIndex2=1

[MeasureCPUload15min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_15min=(.*)<br>
StringIndex2=1







; =====
; DISPLAYS
; =====
[MeterTitle]
Meter=string
MeterStyle=styleTitle
x=100
y=10
text="SERVER"

[meterServerName]
Meter=String
MeterStyle=styleTitle
X=105
Y=15r
W=190
MeasureName=measureName
Text="%1"

[meterGapTime]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureGapTime
x=10
y=20r
Text="Refresh time: %1 s"

; ====
; SYSTEM
; ====

[meterUptime]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUptime
text="Uptime: %1"

; ====
; CPU
; ====
[meterCPU]
Meter=String
MeterStyle=styleSubtitle
y=20r
text="CPU"

[meterTxtFreq]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCPUcurFreq
MeasureName2=MeasureCPUunitFreq
x=10
y=20r
W=100
text="Freq: %1 %2"

[meterGraphFreq]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=MeasureCPUcurFreq
X=10
Y=20r
H=20
W=190
LineColor=#colorCore1#
AntiAlias=1
Flip=0

[meterTxtLoad]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCPUload1min
MeasureName2=MeasureCPUload5min
MeasureName3=MeasureCPUload15min
x=10
y=20r
W=100
text="Load: %1 %2 %3"

[MeasureColorLoad]
Measure=Calc
Formula=(MeasureCPUloadpercent1min < 50 ? -1 : (MeasureCPUloadpercent1min < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarLoad BarColor 127,247,79
ifEqualValue=1
IfEqualAction=!SetOption meterBarLoad BarColor 255,235,105
IfAboveValue=1
IfAboveAction=!SetOption meterBarLoad BarColor 252,75,66

[meterBarLoad]
Meter=BAR
BarColor=[measureColorLoad]
MeterStyle=styleBar
MeasureName=MeasureCPUloadpercent1min
X=10
Y=(15+#barSpacingCore#)r		
W=190
H=#BarThicknessCore#
DynamicVariables=1
