[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000
Background=#@#Background-darkest.png
; #@# is equal to @Ressources directory in the skin's folder
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays CPU stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Droid
textSize=10
colorBar=102,204,255,255
colorBarCore=102,204,255,255
colorText=255,255,255,205
colorCore1=FF3D3D
colorCore2=FF9900
colorCore3=47FF47
colorCore4=2E82FF
colorGPU1=FF3D3D
colorGPU2=FF9900
barThickness=3
barThicknessCore=2
barSpacing=5 + #barThickness#
barSpacingCore=4 + #barThicknessCore#
@Include=#@#\HWiNFO.inc
minTemp=0
maxTemp=100
;persistent max temp of ADM FX6300 is 65°C
AlertTemp=65

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSubtitle]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
X=10
Y=15r
W=190
H=20

[styleSubtitleRight]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; =====
; MEASURES
; =====
[measureCPUName]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
; Only updates once per load of the skin
UpdateDivider=-1

[measureCPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-TotalUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore0Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core0Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore1Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core1Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore2Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core2Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore3Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core3Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore4Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core4Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore5Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core5Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureMoboCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=CurrentValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#
AverageSize=5
IfCondition=MeasureCPUTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Pointer LineColor "217,54,54,255"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetOptionGroup Pointer LineColor "173,230,247,255"][!UpdateMeter *][!Redraw]

[measureMoboCPUTempLowest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=MinimumValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUTempHighest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=MaximumValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUTempAverage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=AverageValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
;Artic cooling freezer 13 has a fan speed of [600;2000]
MinValue=600
MaxValue=2000
AverageSize=5

[measureMoboCPUFanLowest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=MinimumValue
MinValue=600
MaxValue=2000

[measureMoboCPUFanHighest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=MaximumValue
MinValue=600
MaxValue=2000

[measureMoboCPUFanAverage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=AverageValue
MinValue=600
MaxValue=2000



; =====
; DISPLAYS
; =====
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="CPU"

[meterCPUName]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=15r
W=190
H=14
MeasureName=measureCPUName
Text="%1"

; ====
; USAGE
; ====
[meterCPUUsage]
Meter=STRING
MeterStyle=styleSubtitle
MeasureName=measureCPUUsage
Text="Usage: %1%"

[meterCPUGraph]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=measureCPUUsage
X=10
Y=20r
H=20
W=190
LineColor=#colorCore1#
AntiAlias=1
Flip=0

[meterBarCore0]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore0Usage
X=10
; Y spacing gives an extra 15 pixels due to first bar
Y=(20 + #barSpacingCore#)r		
W=190
H=#BarThicknessCore#

[meterBarCore1]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore1Usage
X=10
Y=#barSpacingCore#r		
W=190
H=#barThicknessCore#

[meterBarCore2]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore2Usage
X=10
Y=#barSpacingCore#r		
W=190
H=#barThicknessCore#

[meterBarCore3]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore3Usage
X=10
Y=#barSpacingCore#r		
W=190
H=#barThicknessCore#

[meterBarCore4]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore4Usage
X=10
Y=#barSpacingCore#r		
W=190
H=#barThicknessCore#

[meterBarCore5]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore5Usage
X=10
Y=#barSpacingCore#r		
W=190
H=#barThicknessCore#

; ====
; TEMP
; ====

[meterCPUTemp]
Meter=STRING
MeterStyle=styleSubtitle
Text="Temperature"



[MeterBackgroundCircle]
Meter=Roundline
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterCircle]
Meter=Roundline
MeasureName=measureMoboCPUTemp
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureMoboCPUTemp
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=173,230,247,255
AntiAlias=1

[MeterForegroundCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterLowestPointer]
Meter=Roundline
MeasureName=measureMoboCPUTempLowest
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=153,247,153,255
AntiAlias=1

[MeterAveragePointer]
Meter=Roundline
MeasureName=measureMoboCPUTempAverage
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,238,153,255
AntiAlias=1

[MeterHighestPointer]
Meter=Roundline
MeasureName=measureMoboCPUTempHighest
W=80
H=80
X=10
Y=150
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,116,116,255
AntiAlias=1

[MeterCPUTempCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTemp
X=100
Y=150
FontColor=173,230,247,255
Text="Current: %1 °C"
;InlineSetting=Weight | 600
;InlinePattern=.*

[MeterCPUTempLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempLowest
X=100
Y=12R
FontColor=153,247,153,255
Text=Lowest: %1 °C

[MeterCPUTempAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempAverage
X=100
Y=3R
FontColor=247,238,153,255
Text=Average: %1 °C

[MeterCPUTempHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempHighest
X=100
Y=3R
FontColor=247,116,116,255
Text=Highest: %1 °C

; ====
; FAN
; ====
[meterCPUFAN]
Meter=STRING
MeterStyle=styleSubtitle
Text="Fan"
y=20r

[MeterBackgroundFanCircle]
Meter=Roundline
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterFanCircle]
Meter=Roundline
MeasureName=measureMoboCPUFan
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterFanPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureMoboCPUFan
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=173,230,247,255
AntiAlias=1

[MeterForegroundFanCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterLowestFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanLowest
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=153,247,153,255
AntiAlias=1

[MeterAverageFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanAverage
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,238,153,255
AntiAlias=1

[MeterHighestFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanHighest
W=80
H=80
X=10
Y=260
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,116,116,255
AntiAlias=1

[MeterCPUFanCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFan
X=100
Y=260
FontColor=173,230,247,255
Text="Cur: %1 rpm"

[MeterCPUFanLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanLowest
X=100
Y=12R
FontColor=153,247,153,255
Text="Low: %1 rpm"

[MeterCPUFanAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanAverage
X=100
Y=3R
FontColor=247,238,153,255
Text="Ave: %1 rpm"

[MeterCPUFanHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanHighest
X=100
Y=3R
FontColor=247,116,116,255
Text="Hig: %1 rpm"
