[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000


[Metadata]
; Contains basic information of the skin.
Description=Displays CPU stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@include=#@#\styleDark.inc

; =====
; HWiNFO
; =====
[Variables]
@Include=#@#\HWiNFO.inc
minTemp=0
maxTemp=100
;persistent max temp of ADM FX6300 is 65°C
AlertTemp=65
;Circles indicator position
tempCirclePos=270
FanCirclePos=380
;BeQuiet Dark Rock 3 has a fan speed of [600;1400]
FanSpeedMin=600
FanSpeedMax=1400

; =====
; MEASURES
; =====
[measureCPUName]
;Measure=Plugin
;Plugin=Plugins\HWiNFO.dll
;HWiNFOSensorId=#HWiNFO-CPU-SensorId#
;HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
;HWiNFOType=SensorName
;RegExpSubstitute=1
;Substitute="^(.*]: )":"","(: .*)$":""
; Only updates once per load of the skin
;UpdateDivider=-1
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
RegExpSubstitute=1
Substitute="^(.*) @.*$":"\1","    ":" ","   ":" ","  ":" "

[measureCPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-TotalUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore0Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core0Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore1Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core1Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore2Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core2Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore3Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core3Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore4Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core4Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[measureCore5Usage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU-Core5Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

; ==== CPU process ====

[MeasureNbProcess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter=Processes
PerfMonDifference=0

[MeasureCPUMax]
Measure=Plugin
Plugin=AdvancedCPU

[MeasureTopName1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=2
DynamicVariables=1

[MeasureTop%1]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

[MeasureTopName2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1]
TopProcess=2
DynamicVariables=1

[MeasureTop%2]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

[MeasureTopName3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2]
TopProcess=2
DynamicVariables=1

[MeasureTop%3]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

[MeasureTopName4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2];[MeasureTopName3]
TopProcess=2
DynamicVariables=1

[MeasureTop%4]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2];[MeasureTopName3]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

[MeasureTopName5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2];[MeasureTopName3];[MeasureTopName4]
TopProcess=2
DynamicVariables=1

[MeasureTop%5]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle;[MeasureTopName1];[MeasureTopName2];[MeasureTopName3];[MeasureTopName4]
TopProcess=1
MaxValue=[MeasureCPUMax]
DynamicVariables=1

; ==== MOBO temp ====

[measureMoboCPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=CurrentValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#
AverageSize=5
IfCondition=MeasureMoboCPUTemp >= #AlertTemp#
IfTrueAction=[!SetOptionGroup Pointer LineColor "217,54,54,255"][!UpdateMeter *][!Redraw]
IfFalseAction=[!SetOptionGroup Pointer LineColor "#colorCur#"][!UpdateMeter *][!Redraw]

[measureMoboCPUTempLowest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=MinimumValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUTempHighest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=MaximumValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUTempAverage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Temp#
HWiNFOType=AverageValue
MinValue=#MinTemp#
MaxValue=#MaxTemp#

[measureMoboCPUFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
MinValue=#FanSpeedMin#
MaxValue=#FanSpeedMax#
AverageSize=5

[measureMoboCPUFanLowest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=MinimumValue
MinValue=#FanSpeedMin#
MaxValue=#FanSpeedMax#

[measureMoboCPUFanHighest]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=MaximumValue
MinValue=#FanSpeedMin#
MaxValue=#FanSpeedMax#

[measureMoboCPUFanAverage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=AverageValue
MinValue=#FanSpeedMin#
MaxValue=#FanSpeedMax#



; =====
; DISPLAYS
; =====
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="CPU"

[meterCPUName]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=15r
W=190
H=14
MeasureName=measureCPUName
Text="%1"

; ====
; USAGE
; ====
[meterCPUUsage]
Meter=STRING
MeterStyle=styleSubtitle
MeasureName=measureCPUUsage
Text="Usage: %1%"

[meterCPUGraph]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=measureCPUUsage
X=10
Y=20r
H=20
W=190
LineColor=#colorLineGraph#
AntiAlias=1
Flip=0

[meterBarCore0]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore0Usage
X=10
; Y spacing gives an extra 15 pixels due to first bar
Y=(20 + #barSpacing#)r		
W=190
H=#barThickness#

[meterBarCore1]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore1Usage
X=10
Y=#barSpacing#r		
W=190
H=#barThickness#

[meterBarCore2]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore2Usage
X=10
Y=#barSpacing#r		
W=190
H=#barThickness#

[meterBarCore3]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore3Usage
X=10
Y=#barSpacing#r		
W=190
H=#barThickness#

[meterBarCore4]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore4Usage
X=10
Y=#barSpacing#r		
W=190
H=#barThickness#

[meterBarCore5]
Meter=BAR
BarColor=#colorBarCore#
MeterStyle=styleBar
MeasureName=measureCore5Usage
X=10
Y=#barSpacing#r		
W=190
H=#barThickness#

; ====
; PROCESSUS
; ====

[meterProcessTitle]
Meter=STRING
MeterStyle=styleSubtitle
MeasureName=MeasureNbProcess
Text="Processus: %1"

[MeterTop1]
Meter=String
meterStyle=styleLeftText
MeasureName=MeasureTopName1
MeasureName2=MeasureTop%1
Percentual=1
NumOfDecimals=2
x=10
Y=2R
Text=%2 % - %1

[MeterTop2]
Meter=String
meterStyle=styleLeftText
MeasureName=MeasureTopName2
MeasureName2=MeasureTop%2
Percentual=1
NumOfDecimals=2
x=10
Y=2R
Text=%2 % - %1

[MeterTop3]
Meter=String
meterStyle=styleLeftText
MeasureName=MeasureTopName3
MeasureName2=MeasureTop%3
Percentual=1
NumOfDecimals=2
x=10
Y=2R
Text=%2 % - %1

[MeterTop4]
Meter=String
meterStyle=styleLeftText
MeasureName=MeasureTopName4
MeasureName2=MeasureTop%4
Percentual=1
NumOfDecimals=2
x=10
Y=2R
Text=%2 % - %1

[MeterTop5]
Meter=String
meterStyle=styleLeftText
MeasureName=MeasureTopName5
MeasureName2=MeasureTop%5
Percentual=1
NumOfDecimals=2
x=10
Y=2R
Text=%2 % - %1

; ====
; TEMP
; ====

[meterCPUTemp]
Meter=STRING
MeterStyle=styleSubtitle
Text="Temperature"
Y=5R

[MeterBackgroundCircle]
Meter=Roundline
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterCircle]
Meter=Roundline
MeasureName=measureMoboCPUTemp
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureMoboCPUTemp
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterLowestPointer]
Meter=Roundline
MeasureName=measureMoboCPUTempLowest
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorLow#
AntiAlias=1

[MeterAveragePointer]
Meter=Roundline
MeasureName=measureMoboCPUTempAverage
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorAve#
AntiAlias=1

[MeterHighestPointer]
Meter=Roundline
MeasureName=measureMoboCPUTempHighest
W=80
H=80
X=10
Y=#tempCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorHig#
AntiAlias=1

[MeterCPUTempCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTemp
X=100
Y=#tempCirclePos#
FontColor=#colorCur#
Text="Current: %1 °C"
;InlineSetting=Weight | 600
;InlinePattern=.*

[MeterCPUTempLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempLowest
X=100
Y=12R
FontColor=#colorLow#
Text=Lowest: %1 °C

[MeterCPUTempAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempAverage
X=100
Y=3R
FontColor=#colorAve#
Text=Average: %1 °C

[MeterCPUTempHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUTempHighest
X=100
Y=3R
FontColor=#colorHig#
Text=Highest: %1 °C

; ====
; FAN
; ====
[meterCPUFAN]
Meter=STRING
MeterStyle=styleSubtitle
Text="Fan"
y=20r

[MeterBackgroundFanCircle]
Meter=Roundline
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterFanCircle]
Meter=Roundline
MeasureName=measureMoboCPUFan
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterFanPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureMoboCPUFan
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundFanCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterLowestFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanLowest
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorLow#
AntiAlias=1

[MeterAverageFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanAverage
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorAve#
AntiAlias=1

[MeterHighestFanPointer]
Meter=Roundline
MeasureName=measureMoboCPUFanHighest
W=80
H=80
X=10
Y=#fanCirclePos#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorHig#
AntiAlias=1

[MeterCPUFanCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFan
X=100
Y=#fanCirclePos#
FontColor=#colorCur#
Text="Cur: %1 rpm"

[MeterCPUFanLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanLowest
X=100
Y=12R
FontColor=#colorLow#
Text="Low: %1 rpm"

[MeterCPUFanAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanAverage
X=100
Y=3R
FontColor=#colorAve#
Text="Ave: %1 rpm"

[MeterCPUFanHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureMoboCPUFanHighest
X=100
Y=3R
FontColor=#colorHig#
Text="Hig: %1 rpm"