[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays some stats and infos of the server Cloudjumper
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@Include=#@#\styleDark.inc

[Variables]
serverPageInfosURL=http://192.168.0.25/Pages/system.php?outputType=html
webUpdateRate=5
fontName=Droid

; =====
; Measures
; =====
[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=#serverPageInfosURL#
RegExp=(?siU).*\[INFOS\](.*)\[SYSTEM\](.*)\[CPU\](.*)\[RAM\](.*)\[DISKS\](.*)\[NETWORK\](.*)\[SERVICES\](.*)$
UpdateRate=#webUpdateRate#

[MeasureClientIP]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)info_client_ip=(.*)<br>
StringIndex2=1


[MeasureClientID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)info_client_id=(.*)<br>
StringIndex2=1

[MeasureGetGapTime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExp=(?siU)info_server_timeGap=(.*)<br>
StringIndex2=1

[MeasureGapTime]
Measure=Calc
Formula=ROUND([MeasureGetGapTime],3)
DynamicVariables=1

[MeasureName]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExp=(?siU)system_hostname=(.*)<br>
StringIndex2=1

[MeasureUptime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExp=(?siU)system_uptime=(.*)<br>
StringIndex2=1

[MeasureCPUminFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_minFreq=(.*)<br>
StringIndex2=1

[MeasureCPUmaxFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_maxFreq=(.*)<br>
StringIndex2=1

[MeasureCPUcurFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_curFreq=(.*)<br>
StringIndex2=1
minValue=[MeasureCPUminFreq]
maxValue=[MeasureCPUmaxFreq]
DynamicVariables=1

[MeasureCPUunitFreq]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_unitFreq=(.*)<br>
StringIndex2=1

[MeasureCPUnbCores]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_nbCores=(.*)<br>
StringIndex2=1

[MeasureCPUloadpercent1min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_loadpercent_1min=(.*)<br>
StringIndex2=1
minValue=0
maxValue=100

[MeasureCPUload1min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_1min=(.*)<br>
StringIndex2=1


[MeasureCPUload5min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_5min=(.*)<br>
StringIndex2=1

[MeasureCPUload15min]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_load_15min=(.*)<br>
StringIndex2=1

[MeasureCPUtemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExp=(?siU)cpu_temp=(.*)<br>
StringIndex2=1

[MeasureRAMunit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExp=(?siU)mem_unit=(.*)<br>
StringIndex2=1

[MeasureRAMtotal]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExp=(?siU)mem_total=(.*)<br>
StringIndex2=1

[MeasureRAMused]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExp=(?siU)mem_used=(.*)<br>
StringIndex2=1

[MeasureRAMpercent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExp=(?siU)mem_usedpercent=(.*)<br>
StringIndex2=1
minValue=0
maxValue=100

[MeasureSda1Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda1_target=(.*)<br>
StringIndex2=1

[MeasureSda1Percent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda1_pcent=(.*)<br>
StringIndex2=1
minvalue=0
maxvalue=100

[MeasureSda2Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda2_target=(.*)<br>
StringIndex2=1

[MeasureSda2Percent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda2_pcent=(.*)<br>
StringIndex2=1
minvalue=0
maxvalue=100

[MeasureSda3Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda3_target=(.*)<br>
StringIndex2=1

[MeasureSda3Percent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda3_pcent=(.*)<br>
StringIndex2=1
minvalue=0
maxvalue=100

[MeasureSda4Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda4_target=(.*)<br>
StringIndex2=1

[MeasureSda4Percent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExp=(?siU)disk_/dev/sda4_pcent=(.*)<br>
StringIndex2=1
minvalue=0
maxvalue=100

[MeasureGetDownload]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
RegExp=(?siU)network_bytesInSpeed_MB/s=(.*)<br>
StringIndex2=1

[MeasureDownload]
Measure=Calc
Formula=ROUND((1000*MeasureGetDownload),2)
DynamicVariables=1

[MeasureGetUpload]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
RegExp=(?siU)network_bytesOutSpeed_MB/s=(.*)<br>
StringIndex2=1

[MeasureUpload]
Measure=Calc
Formula=ROUND((1000*MeasureGetUpload),2)
DynamicVariables=1

; =====
; DISPLAYS
; =====
[MeterTitle]
Meter=string
MeterStyle=styleTitle
x=100
y=10
text="SERVER"

[meterServerName]
Meter=String
MeterStyle=styleTitle
X=105
Y=15r
W=190
MeasureName=measureName
Text="%1"

[meterClientInfos]
Meter=STRING
MeterStyle=styleLeftText
x=10
y=20r
MeasureName=measureClientID
MeasureName2=measureClientIP
Text="Client: %1 (%2)"

[meterGapTime]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureGapTime
x=10
y=20r
Text="Refresh time: %1 s"

; ====
; SYSTEM
; ====

[meterUptime]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUptime
text="Uptime: %1"
y=20r
x=10

; ====
; CPU
; ====
[meterCPU]
Meter=String
MeterStyle=styleSubtitle
y=20r
text="CPU"

[meterTxtFreq]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCPUcurFreq
MeasureName2=MeasureCPUunitFreq
x=10
y=20r
W=100
text="Freq: %1 %2"

[meterGraphFreq]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=MeasureCPUcurFreq
X=10
Y=20r
H=20
W=190
LineColor=#colorLineGraph#
AntiAlias=1
Flip=0

[meterTxtLoad]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCPUload1min
MeasureName2=MeasureCPUload5min
MeasureName3=MeasureCPUload15min
x=10
y=20r
W=100
text="Load: %1 %2 %3"

[MeasureColorLoad]
Measure=Calc
Formula=(MeasureCPUloadpercent1min < 50 ? -1 : (MeasureCPUloadpercent1min < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarLoad BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarLoad BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarLoad BarColor #colorHig#

[meterBarLoad]
Meter=BAR
BarColor=[measureColorLoad]
MeterStyle=styleBar
MeasureName=MeasureCPUloadpercent1min
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

[meterTxtTemp]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureCPUtemp
x=10
y=10r
text="Temp: %1 °C"

; ====
; RAM
; ====
[meterRAM]
Meter=String
MeterStyle=styleSubtitle
y=20r
text="RAM"

[meterRAMusage]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureRAMused
MeasureName2=MeasureRAMtotal
MeasureName3=MeasureRAMunit
x=10
y=20r
text="%1 / %2 %3"

[MeasureColorRAM]
Measure=Calc
Formula=(MeasureRAMpercent < 50 ? -1 : (MeasureRAMpercent < 76 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarRAM BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarRAM BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarRAM BarColor #colorHig#

[meterBarRAM]
Meter=BAR
BarColor=[measureColorRAM]
MeterStyle=styleBar
MeasureName=MeasureRAMpercent
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

; ====
; DISKS
; ====
[meterDISKS]
Meter=String
MeterStyle=styleSubtitle
y=10r
text="DISKS"

[meterSda1Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureSda1Name
X=10
y=20r
Text="%1"

[MeasureColorSda1Usage]
Measure=Calc
Formula=(measureSda1Percent < 50 ? -1 : (measureSda1Percent < 80 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterSda1BarUsage BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterSda1BarUsage BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterSda1BarUsage BarColor #colorHig#

[meterSda1BarUsage]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureSda1Percent
X=60
Y=(1+#barSpacing#)r	
W=135
H=#barThickness#
DynamicVariables=1

[meterSda2Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureSda2Name
X=10
y=10r
Text="%1"

[MeasureColorSda2Usage]
Measure=Calc
Formula=(measureSda2Percent < 50 ? -1 : (measureSda2Percent < 80 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterSda2BarUsage BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterSda2BarUsage BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterSda2BarUsage BarColor #colorHig#

[meterSda2BarUsage]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureSda2Percent
X=60
Y=(1+#barSpacing#)r	
W=135
H=#barThickness#
DynamicVariables=1

[meterSda3Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureSda3Name
X=10
y=10r
Text="%1"

[MeasureColorSda3Usage]
Measure=Calc
Formula=(measureSda3Percent < 50 ? -1 : (measureSda3Percent < 80 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterSda3BarUsage BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterSda3BarUsage BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterSda3BarUsage BarColor #colorHig#

[meterSda3BarUsage]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureSda3Percent
X=60
Y=(1+#barSpacing#)r	
W=135
H=#barThickness#
DynamicVariables=1

[meterSda4Name]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureSda4Name
X=10
y=10r
Text="%1"

[MeasureColorSda4Usage]
Measure=Calc
Formula=(measureSda4Percent < 50 ? -1 : (measureSda4Percent < 80 ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterSda4BarUsage BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterSda4BarUsage BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterSda4BarUsage BarColor #colorHig#

[meterSda4BarUsage]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureSda4Percent
X=60
Y=(1+#barSpacing#)r	
W=135
H=#barThickness#
DynamicVariables=1

; ====
; NETWORK
; ====
[meterNETWORK]
Meter=String
MeterStyle=styleSubtitle
y=10r
text="NETWORK"

[meterDownload]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDownload
x=10
y=20r
Text="Download: %1 KB/s"
NumOfDecimals=2

[meterUpload]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUpload
x=10
y=20r
Text="Upload:     %1 KB/s"
NumOfDecimals=2