[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays first GPU stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@include=#@#\styleDark.inc

; =====
; HWiNFO
; =====
[Variables]
@Include=#@#\HWiNFO.inc
gpuID=#HWiNFO-GPU0-SensorId#
minTemp=0
maxTemp=100
;persistent advice max temp of R9 Nano is 85°C
alertTemp=85

; =====
; MEASURES
; =====
[measureGPUName]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
; Only updates once per load of the skin
;UpdateDivider=-1
;Measure=Registry
;RegHKey=HKEY_LOCAL_MACHINE
;RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0001
;RegValue=Device Description
;RegExpSubstitute=1
;Substitute="^(.*) @.*$":"\1","    ":" ","   ":" ","  ":" "

[measureGPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Usage#
HWiNFOType=currentValue
min=0
max=100

[measureGPUCoreVolt]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Vcore#
HWiNFOType=currentValue

[measureGPUCoreFreq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-CoreClock#
HWiNFOType=currentValue

[measureGPUMemFreq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-MemClock#
HWiNFOType=currentValue

[measureGPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=currentValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempMin]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=minimumValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=maximumValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=averageValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=currentValue
minValue=0
maxValue=100

[measureGPUFanMin]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=minimumValue
minValue=0
maxValue=100

[measureGPUFanMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=maximumValue
minValue=0
maxValue=100

[measureGPUFanAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=averageValue
minValue=0
maxValue=100

; =====
; Displays
; =====

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text="GPU"
X=100
Y=12
W=190
H=18

[meterGPUName]
Meter=String
MeterStyle=styleTitle
X=105
Y=15r
W=190
H=14
MeasureName=measureGPUName
Text="%1"

; ====
; USAGE
; ====
[meterGPUUsage]
Meter=STRING
MeterStyle=styleSubtitle
MeasureName=measureGPUUsage
Text="Usage: %1%"

[meterGPUVoltCore]
Meter=String
MeterStyle=styleLeftText
X=160
Y=0r
MeasureName=measureGPUCoreVolt
Text="%1 V"

[meterGPUGraph]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=measureGPUUsage
X=10
Y=20r
H=20
W=190
LineColor=#colorLineGraph#
AntiAlias=1
Flip=0

[meterGPUCoreClock]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
MeasureName=measureGPUCoreFreq
Text="Core: %1 MHz"

[meterGPUMemClock]
Meter=String
MeterStyle=styleLeftText
X=110
Y=0r
MeasureName=measureGPUMemFreq
Text="Mem: %1 MHz"

; ====
; TEMP
; ====
[meterGPUTemp]
Meter=STRING
MeterStyle=styleSubtitle
Text="Temperature"
Y=20r



[MeterBackgroundTempCircle]
Meter=Roundline
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterTempCircle]
Meter=Roundline
MeasureName=measureGPUTemp
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterTempPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureGPUTemp
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundTempCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterLowestTempPointer]
Meter=Roundline
MeasureName=measureGPUTempMin
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorLow#
AntiAlias=1

[MeterAverageTempPointer]
Meter=Roundline
MeasureName=measureGPUTempAve
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorAve#
AntiAlias=1

[MeterHighestTempPointer]
Meter=Roundline
MeasureName=measureGPUTempMax
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorHig#
AntiAlias=1

[MeterCPUTempCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTemp
X=100
Y=130
FontColor=#colorCur#
Text="Current: %1°C"

[MeterCPUTempLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempMin
X=100
Y=12R
FontColor=#colorLow#
Text=Lowest: %1°C

[MeterCPUTempAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempAve
X=100
Y=3R
FontColor=#colorAve#
Text=Average: %1°C

[MeterCPUTempHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempMax
X=100
Y=3R
FontColor=#colorHig#
Text=Highest: %1°C

; ====
; FAN
; ====
[meterGPUFan]
Meter=STRING
MeterStyle=styleSubtitle
Text="Fan speed"
Y=25r



[MeterBackgroundFanCircle]
Meter=Roundline
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterFanCircle]
Meter=Roundline
MeasureName=measureGPUFan
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterFanPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureGPUFan
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundFanCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterLowestFanPointer]
Meter=Roundline
MeasureName=measureGPUFanMin
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorLow#
AntiAlias=1

[MeterAverageFanPointer]
Meter=Roundline
MeasureName=measureGPUFanAve
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorAve#
AntiAlias=1

[MeterHighestFanPointer]
Meter=Roundline
MeasureName=measureGPUFanMax
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=#colorHig#
AntiAlias=1

[MeterCPUFanCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFan
X=100
Y=240
FontColor=#colorCur#
Text="Cur: %1 %"

[MeterCPUFanLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanMin
X=100
Y=12R
FontColor=#colorLow#
Text="Low: %1 %"

[MeterCPUFanAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanAve
X=100
Y=3R
FontColor=#colorAve#
Text="Ave: %1 %"

[MeterCPUFanHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanMax
X=100
Y=3R
FontColor=#colorHig#
Text="Hig: %1 %"