[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000
Background=#@#Background-darkest.png
; #@# is equal to @Ressources directory in the skin's folder
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays CPU stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
@Include=#@#\HWiNFO.inc
gpuID=#HWiNFO-GPU0-SensorId#
fontName=Droid
textSize=9
colorBar=102,204,255,255
colorBarCore=102,204,255,255
colorText=255,255,255,205
colorCore1=FF3D3D
colorCore2=FF9900
colorCore3=47FF47
colorCore4=2E82FF
colorGPU1=FF3D3D
colorGPU2=FF9900
barThickness=3
barThicknessCore=2
barSpacing=5 + #barThickness#
barSpacingCore=4 + #barThicknessCore#

minTemp=0
maxTemp=100
;persistent advice max temp of R9 Nano is 85Â°C
alertTemp=85

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSubtitle]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
X=10
Y=15r
W=190
H=20

[styleSubtitleRight]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; =====
; MEASURES
; =====
[measureGPUName]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
; Only updates once per load of the skin
UpdateDivider=-1

[measureGPUUsage]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Usage#
HWiNFOType=currentValue
min=0
max=100

[measureGPUCoreVolt]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Vcore#
HWiNFOType=currentValue

[measureGPUCoreFreq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-CoreClock#
HWiNFOType=currentValue

[measureGPUMemFreq]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-MemClock#
HWiNFOType=currentValue

[measureGPUTemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=currentValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempMin]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=minimumValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=maximumValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUTempAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Temp#
HWiNFOType=averageValue
minValue=#minTemp#
maxValue=#maxTemp#

[measureGPUFan]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=currentValue
minValue=0
maxValue=100

[measureGPUFanMin]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=minimumValue
minValue=0
maxValue=100

[measureGPUFanMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=maximumValue
minValue=0
maxValue=100

[measureGPUFanAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
HWiNFOSensorId=#gpuID#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWINFOEntryId=#HWINFO-GPU0-Fan#
HWiNFOType=averageValue
minValue=0
maxValue=100

; =====
; Displays
; =====

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text="GPU"
X=100
Y=12
W=190
H=18

[meterGPUName]
Meter=String
MeterStyle=styleTitle
X=105
Y=15r
W=190
H=14
MeasureName=measureGPUName
Text="%1"

; ====
; USAGE
; ====
[meterGPUUsage]
Meter=STRING
MeterStyle=styleSubtitle
MeasureName=measureGPUUsage
Text="Usage: %1%"

[meterGPUVoltCore]
Meter=String
MeterStyle=styleLeftText
X=160
Y=0r
MeasureName=measureGPUCoreVolt
Text="%1 V"

[meterGPUGraph]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=1
MeasureName=measureGPUUsage
X=10
Y=20r
H=20
W=190
LineColor=#colorCore1#
AntiAlias=1
Flip=0

[meterGPUCoreClock]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
MeasureName=measureGPUCoreFreq
Text="Core: %1 MHz"

[meterGPUMemClock]
Meter=String
MeterStyle=styleLeftText
X=110
Y=0r
MeasureName=measureGPUMemFreq
Text="Mem: %1 MHz"

; ====
; TEMP
; ====
[meterGPUTemp]
Meter=STRING
MeterStyle=styleSubtitle
Text="Temperature"
Y=20r



[MeterBackgroundTempCircle]
Meter=Roundline
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterTempCircle]
Meter=Roundline
MeasureName=measureGPUTemp
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterTempPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureGPUTemp
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=173,230,247,255
AntiAlias=1

[MeterForegroundTempCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterLowestTempPointer]
Meter=Roundline
MeasureName=measureGPUTempMin
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=153,247,153,255
AntiAlias=1

[MeterAverageTempPointer]
Meter=Roundline
MeasureName=measureGPUTempAve
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,238,153,255
AntiAlias=1

[MeterHighestTempPointer]
Meter=Roundline
MeasureName=measureGPUTempMax
W=80
H=80
X=10
Y=130
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,116,116,255
AntiAlias=1

[MeterCPUTempCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTemp
X=100
Y=130
FontColor=173,230,247,255
Text="Current: %1°C"

[MeterCPUTempLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempMin
X=100
Y=12R
FontColor=153,247,153,255
Text=Lowest: %1°C

[MeterCPUTempAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempAve
X=100
Y=3R
FontColor=247,238,153,255
Text=Average: %1°C

[MeterCPUTempHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUTempMax
X=100
Y=3R
FontColor=247,116,116,255
Text=Highest: %1°C

; ====
; FAN
; ====
[meterGPUFan]
Meter=STRING
MeterStyle=styleSubtitle
Text="Fan speed"
Y=25r



[MeterBackgroundFanCircle]
Meter=Roundline
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterFanCircle]
Meter=Roundline
MeasureName=measureGPUFan
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterFanPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureGPUFan
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=173,230,247,255
AntiAlias=1

[MeterForegroundFanCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=173,230,247,255
Solid=1
AntiAlias=1

[MeterLowestFanPointer]
Meter=Roundline
MeasureName=measureGPUFanMin
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=153,247,153,255
AntiAlias=1

[MeterAverageFanPointer]
Meter=Roundline
MeasureName=measureGPUFanAve
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,238,153,255
AntiAlias=1

[MeterHighestFanPointer]
Meter=Roundline
MeasureName=measureGPUFanMax
W=80
H=80
X=10
Y=240
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineStart=19
LineLength=29
LineColor=247,116,116,255
AntiAlias=1

[MeterCPUFanCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFan
X=100
Y=240
FontColor=173,230,247,255
Text="Cur: %1 %"

[MeterCPUFanLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanMin
X=100
Y=12R
FontColor=153,247,153,255
Text="Low: %1 %"

[MeterCPUFanAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanAve
X=100
Y=3R
FontColor=247,238,153,255
Text="Ave: %1 %"

[MeterCPUFanHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureGPUFanMax
X=100
Y=3R
FontColor=247,116,116,255
Text="Hig: %1 %"
