[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000
Background=#@#Background-darkest.png
; #@# is equal to @Ressources directory in the skin's folder
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Description=Displays hour and date
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
infosURL=http://www.timeanddate.com/worldclock/france
webUpdateRate=5
fontName=Droid
textSize=9
colorBar=102,204,255,255
colorBarCore=102,204,255,255
colorCore1=FF3D3D
colorCore2=FF9900
colorCore3=47FF47
colorCore4=2E82FF
colorBarLoad=#colorBarCore#
colorBarOverLoad=FF0000
barThickness=3
barThicknessCore=2
barSpacing=5 + #barThickness#
barSpacingCore=4 + #barThicknessCore#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSubtitle]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
X=10
Y=15r
W=190
H=20

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
x=10
y=20r
w=190
H=20

[MeasureTickFrance]
Measure=Calc

[MeasureRemoteFrance]
Measure=Plugin
Plugin=WebParser
URL=#infosURL#
RegExp=(?siU)<div class=cityClock.*class=h1>(.*)</span>.*<span id=ctdat>(.*)</span>
UpdateRate=1800
FinishAction=[!SetOption MeasureTickFrance Formula "0"][!UpdateMeasure MeasureTickFrance][!SetOption MeasureTickFrance Formula "MeasureTickFrance + 1"][!UpdateMeasure MeasureTickFrance][!EnableMeasureGroup Times]
DynamicVariables=1

[MeasureDateFrance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteFrance]
StringIndex=2

[MeasureTimeFrance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteFrance]
StringIndex=1

[MeasureTimeStaticFrance]
Measure=Time
Group=Times
TimeStamp=[MeasureDateFrance] [MeasureTimeFrance]
TimeStampFormat=%A %#d %B %Y %H h %M m %S
TimeStampLocale=fr-FR
Disabled=1
DynamicVariables=1

[MeasureTimeCurrentFrance]
Measure=Time
Group=Times
TimeStamp=([MeasureTimeStaticFrance:TimeStamp] + [MeasureTickFrance])
Format=%H:%M:%S
Disabled=1
DynamicVariables=1

; =====
; DISPLAYS
; =====
[MeterTitle]
Meter=string
MeterStyle=styleTitle
x=100
y=10
text="Time & Date"

[meterFrance]
Meter=String
MeterStyle=styleSubtitle
MeasureName=MeasureTimeCurrentFrance
y=20r
ToolTipText=[MeasureDateFrance]
LeftMouseUpAction=["#infosURL#"]
text="France:	%1"
DynamicVariables=1

[meterDateFrance]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureDateFrance
y=20r
Text=%1
