[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays hour and date
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@Include=#@#\styleDark.inc

; =====
; INFOS SRC
; =====
[Variables]
infosURL_france=https://www.timeanddate.com/worldclock/france
infosURL_canada-quebec=https://www.timeanddate.com/worldclock/canada/montreal
webUpdateRate=5

; =====
; MEASURES
; =====

[MeasureTickFrance]
Measure=Calc

[MeasureTickCanada]
Measure=Calc

[MeasureRemoteFrance]
Measure=Plugin
Plugin=WebParser
URL=#infosURL_france#
RegExp=(?siU)<div class=cityClock.*class=h1>(.*)</span>.*<span id=ctdat>(.*)</span>
UpdateRate=1800
FinishAction=[!SetOption MeasureTickFrance Formula "0"][!UpdateMeasure MeasureTickFrance][!SetOption MeasureTickFrance Formula "MeasureTickFrance + 1"][!UpdateMeasure MeasureTickFrance][!EnableMeasureGroup Times]
DynamicVariables=1

[MeasureRemoteCanada]
Measure=Plugin
Plugin=WebParser
URL=#infosURL_canada-quebec#
RegExp=(?siU)<div class=cityClock.*class=h1>(.*)</span>.*<span id=ctdat>(.*)</span>
UpdateRate=1800
FinishAction=[!SetOption MeasureTickCanada Formula "0"][!UpdateMeasure MeasureTickCanada][!SetOption MeasureTickCanada Formula "MeasureTickCanada + 1"][!UpdateMeasure MeasureTickCanada][!EnableMeasureGroup Times]
DynamicVariables=1

[MeasureDateFrance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteFrance]
StringIndex=2

[MeasureDateCanada]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteCanada]
StringIndex=2

[MeasureTimeFrance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteFrance]
StringIndex=1

[MeasureTimeCanada]
Measure=Plugin
Plugin=WebParser
URL=[MeasureRemoteCanada]
StringIndex=1

[MeasureTimeStaticFrance]
Measure=Time
Group=Times
TimeStamp=[MeasureDateFrance] [MeasureTimeFrance]
TimeStampFormat=%A %#d %B %Y %H h %M m %S
TimeStampLocale=fr-FR
Disabled=1
DynamicVariables=1

[MeasureTimeStaticCanada]
Measure=Time
Group=Times
TimeStamp=[MeasureDateCanada] [MeasureTimeCanada]
TimeStampFormat=%A %#d %B %Y %H h %M m %S
TimeStampLocale=fr-FR
Disabled=1
DynamicVariables=1

[MeasureTimeCurrentFrance]
Measure=Time
Group=Times
TimeStamp=([MeasureTimeStaticFrance:TimeStamp] + [MeasureTickFrance])
Format=%H:%M:%S
Disabled=1
DynamicVariables=1

[MeasureTimeCurrentCanada]
Measure=Time
Group=Times
TimeStamp=([MeasureTimeStaticCanada:TimeStamp] + [MeasureTickCanada])
Format=%H:%M:%S
Disabled=1
DynamicVariables=1

; =====
; DISPLAYS
; =====
[MeterTitle]
Meter=string
MeterStyle=styleTitle
x=100
y=10
text="Time & Date"

[meterFrance]
Meter=String
MeterStyle=styleSubTitle
MeasureName=MeasureTimeCurrentFrance
x=10
y=20r
ToolTipText=[MeasureDateFrance]
LeftMouseUpAction=["#infosURL_france#"]
text="France: %1"
DynamicVariables=1

[meterCanadaQuebec]
Meter=String
MeterStyle=styleSubTitle
MeasureName=MeasureTimeCurrentCanada
x=10
y=20r
ToolTipText=[MeasureDateCanada]
LeftMouseUpAction=["#infosURL_canada-quebec#"]
text="Canada (Montréal): %1"
DynamicVariables=1
