[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays RAM stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@include=#@#\styleDark.inc

; =====
; SET DISK VARIABLES
; =====
[Variables]
; Disk letter with the windows ':'. Examples: C: D: G:
partLetter=O:
; Disk instance in HWINFO S.M.A.R.T.
diskInstance=0x1

; =====
; IMPORT BASE DISK FILE
; =====
@Include=..\diskBase.ini
