[Variables]
@Include=#@#\HWiNFO.inc
@include=#@#\styleDark.inc
; Percent of reaching full usage indicator ( >90% -> 0.9)
highUsage=0.85

; =====
; MEASURES
; =====
[MeasureTitle]
Measure=FreeDiskSpace
Drive=#partLetter#
Label=1
UpdateDivider=5

[MeasureAccess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#partLetter#

[MeasureRead]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Read Bytes/sec
PerfMonInstance=#partLetter#

[MeasureWrite]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Write Bytes/sec
PerfMonInstance=#partLetter#

[measureTotalDisk]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#partLetter#
Total=1
UpdateDivider=120

[measureUsedDisk]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#partLetter#
InvertMeasure=1
UpdateDivider=120

[measureSMARTtemp]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-SMART-SensorId#
HWiNFOSensorInstance=#diskInstance#
HWiNFOEntryId=#HWiNFO-SMART-Temp#
HWiNFOType=CurrentValue

[measureSMARTwarning]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-SMART-SensorId#
HWiNFOSensorInstance=#diskInstance#
HWiNFOEntryId=#HWiNFO-SMART-Warning#
HWiNFOType=CurrentValue

[measureSMARTfailure]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-SMART-SensorId#
HWiNFOSensorInstance=#diskInstance#
HWiNFOEntryId=#HWiNFO-SMART-Failure#
HWiNFOType=CurrentValue

; =====
; DISPLAY
; =====
[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureTitle
x=100
y=10r
text="DISK #partLetter# %1"
LeftMouseUpAction=["#partLetter#\"]

; ====
; ACTIVITY
; ====
[meterActivityTitle]
Meter=String
MeterStyle=styleSubtitle
text="Activity"

[meterActivityGraph]
Meter=Line
HorizontalLines=1
HorizontalLineColor=255,255,255,15
LineCount=2
;MeasureName=measureAccess
MeasureName=measureRead
MeasureName2=measureWrite
;LineColor=#colorCur#
LineColor=#colorLow#
LineColor2=#colorAve#
X=10
Y=20r
H=20
W=190

AntiAlias=1
Flip=0

[meterTotal]
Meter=String
MeterStyle=styleLeftText
fontcolor=#colorCur#
MeasureName=MeasureAccess
x=10
y=20r
text="Total: %1B/s"
;autoscale and numOfDecimals used to adapt type (example: B -> GB)
NumOfDecimals=1
AutoScale=1

[meterRead]
Meter=String
MeterStyle=styleLeftText
fontcolor=#colorLow#
MeasureName=MeasureRead
x=10
y=15r
text="Read: %1B/s"
;autoscale and numOfDecimals used to adapt type (example: B -> GB)
NumOfDecimals=1
AutoScale=1

[meterWrite]
Meter=String
MeterStyle=styleLeftText
fontcolor=#colorAve#
MeasureName=MeasureWrite
x=10
y=15r
text="Write: %1B/s"
;autoscale and numOfDecimals used to adapt type (example: B -> GB)
NumOfDecimals=1
AutoScale=1

; ====
; USAGE
; ====
[meterUsageTitle]
Meter=String
MeterStyle=styleSubtitle
y=20r
text="Usage"

[MeasureColorUsage]
Measure=Calc
Formula=(measureUsedDisk/measureTotalDisk < 0.5 ? -1 : (measureUsedDisk/measureTotalDisk < #highUsage# ? 1 : 2)) 
IfBelowValue=0
IfBelowAction=!SetOption meterBarUsage BarColor #colorLow#
ifEqualValue=1
IfEqualAction=!SetOption meterBarUsage BarColor #ColorAve#
IfAboveValue=1
IfAboveAction=!SetOption meterBarUsage BarColor #colorHig#

[meterBarUsage]
Meter=BAR
BarColor=#colorBar#
MeterStyle=styleBar
MeasureName=measureUsedDisk
X=10
Y=(15+#barSpacing#)r		
W=190
H=#barThickness#
DynamicVariables=1

[meterValuesUsage]
Meter=string
MeterStyle=styleLeftText
MeasureName=measureUsedDisk
MeasureName2=measureTotalDisk
Text=%1B/%2B used
X=10
Y=5r
;autoscale and numOfDecimals used to adapt type (example: B -> GB)
NumOfDecimals=1
AutoScale=1

; ====
; SMART
; ====
[meterSMARTtitle]
Meter=String
MeterStyle=styleSubtitle
y=20r
text="S.M.A.R.T."

[meterSMARTtemp]
Meter=string
MeterStyle=styleLeftText
MeasureName=measureSMARTtemp
x=10
y=20r
Text="Temp: %1 °C"

[meterSMARTstate]
Meter=string
MeterStyle=styleLeftText
MeasureName=measureSMARTwarning
MeasureName2=measureSMARTfailure
x=10
y=20r
Text="Warning: %1 | Failure: %2"