[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=Drahull
AppVersion=2003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Description=Displays Network bandwidth stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

; =====
; STYLE
; =====
@include=#@#\styleDark.inc

[Variables]
@Include=#@#\HWINFO.inc
;Position of the download and upload indicators
posCircleDL=60
posCircleUP=170

; =====
; MEASURES
; =====
; ====
; DOWNLOAD
; ====
[measureDownloadUnit]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-DLRATE#
HWiNFOType=Units

[measureDownloadLow]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-DLRATE#
HWiNFOType=MinimumValue
AverageSize=5

[measureDownloadMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-DLRATE#
HWiNFOType=MaximumValue
AverageSize=5

[measureDownloadAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-DLRATE#
HWiNFOType=AverageValue
AverageSize=5

[measureDownloadCurrent]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-DLRATE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[measureDownloadMax]
AverageSize=5
DynamicVariables=1

; ====
; UPLOAD
; ====

[measureUploadUnit]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-UPRATE#
HWiNFOType=Units

[measureUploadLow]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-UPRATE#
HWiNFOType=MinimumValue
AverageSize=5

[measureUploadMax]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-UPRATE#
HWiNFOType=MaximumValue
AverageSize=5

[measureUploadAve]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-UPRATE#
HWiNFOType=AverageValue
AverageSize=5

[measureUploadCurrent]
Measure=Plugin
Plugin=Plugins\HWiNFO.dll
Group=Sensors
HWiNFOSensorId=#HWiNFO-NETWORK-SensorId#
HWiNFOSensorInstance=#HWiNFO-NETWORK-SensorInstance#
HWiNFOEntryId=#HWiNFO-NETWORK-UPRATE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[measureUploadMax]
AverageSize=5
DynamicVariables=1

; =====
; DISPLAY
; =====
[meterTitle]
Meter=String
MeterStyle=styleTitle
x=100
y=10
text="Network bandwidth"

; ====
; DOWNLOAD
; ====

[meterDLtitle]
Meter=STRING
MeterStyle=styleSubtitle
Text="Download"
Y=5R

[MeterBackgroundCircle]
Meter=Roundline
W=80
H=80
X=10
Y=#posCircleDL#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterCircle]
Meter=Roundline
MeasureName=measureDownloadCurrent
W=80
H=80
X=10
Y=#posCircleDL#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterPointer]
Meter=Roundline
Group=Pointer
MeasureName=measureDownloadCurrent
W=80
H=80
X=10
Y=#posCircleDL#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundCircle]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=#posCircleDL#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterNETWORKCurrentValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDownloadCurrent
MeasureName2=measureDownloadUnit
X=100
Y=#posCircleDL#
FontColor=#colorCur#
Text="Cur: %1 %2"
;InlineSetting=Weight | 600
;InlinePattern=.*

[MeterNETWORKLowestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDownloadLow
X=100
Y=12R
FontColor=#colorLow#
MeasureName2=measureDownloadUnit
Text=Low: %1 %2

[MeterNETWORKAverageValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDownloadAve
MeasureName2=measureDownloadUnit
X=100
Y=3R
FontColor=#colorAve#
Text=Ave: %1 %2

[MeterNETWORKHighestValue]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDownloadMax
MeasureName2=measureDownloadUnit
X=100
Y=3R
FontColor=#colorHig#
Text=Hig: %1 %2

; ====
; UPLOAD
; ====

[meterUPtitle]
Meter=STRING
MeterStyle=styleSubtitle
Text="Upload"
Y=5R

[MeterBackgroundCircleUP]
Meter=Roundline
W=80
H=80
X=10
Y=#posCircleUP#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=50,50,50,255
Solid=1
AntiAlias=1

[MeterCircleUP]
Meter=Roundline
MeasureName=measureUploadCurrent
W=80
H=80
X=10
Y=#posCircleUP#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterPointerUP]
Meter=Roundline
Group=Pointer
MeasureName=measureUploadCurrent
W=80
H=80
X=10
Y=#posCircleUP#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=2
LineLength=40
LineColor=#colorCur#
AntiAlias=1

[MeterForegroundCircleUP]
Meter=Roundline
Group=Pointer
W=80
H=80
X=10
Y=#posCircleUP#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=0
LineLength=3
LineColor=#colorCur#
Solid=1
AntiAlias=1

[MeterNETWORKCurrentValueUP]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUploadCurrent
MeasureName2=measureUploadUnit
X=100
Y=#posCircleUP#
FontColor=#colorCur#
Text="Cur: %1 %2"
;InlineSetting=Weight | 600
;InlinePattern=.*

[MeterNETWORKLowestValueUP]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUploadLow
MeasureName2=measureUploadUnit
X=100
Y=12R
FontColor=#colorLow#
Text=Low: %1 %2

[MeterNETWORKAverageValueUP]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUploadAve
MeasureName2=measureUploadUnit
X=100
Y=3R
FontColor=#colorAve#
Text=Ave: %1 %2

[MeterNETWORKHighestValueUP]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureUploadMax
MeasureName2=measureUploadUnit
X=100
Y=3R
FontColor=#colorHig#
Text=Hig: %1 %2
